spring.datasource.url=jdbc:postgresql://dpg-d6copgp5pdvs73f844i0-a:5432/bullrunpro
spring.datasource.username=bullrunpro_user
spring.datasource.password=o2JNrUalYcf24jdkCwUEudcz8TQyl76o

spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}

razorpay.key.id=rzp_test_SJJU7HTqnGA6VF
razorpay.key.secret=nzmaPaxMoSWLKpE1UjUx2ySM