
#spring.datasource.url=jdbc:mysql://localhost:3306/bullrunpro
#spring.datasource.username=root
#spring.datasource.password=tiger

spring.application.name=bullrunpro

server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

